{
    "manifest_version": 3,
    "name": "Flower_r4sr0 Tools",
    "version": "1.0",
    "description": "a browser tools extension",
    "icons": {
      "16": "favicon.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage",
      "activeTab"
    ]
}